/*prevent the default*/
* {
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/* toggle between dark and light mode*/
:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
  --box-shadow-2: 1px 2px 15px rgba(0,0,0,.1);
}

/* */
body {
  background-color: var(--color-primary);
  font-family: "Indie Flower", cursive;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

.main-content {
  background-color: var(--color-primary);
}

header {
  height: 100vh;
  color: var(--color-white);
}

/* anchor tags*/
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateX(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateX(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateX(0) scale(1);
  padding: 2rem 1rem 1rem 1rem;
}

.sec3 {
  display: none;
  transform: translateX(0) scale(1);
}

.act {
  display: block;
  -webkit-animation: myMove 0.4s ease-in-out;
  animation: myMove 0.4s ease-in-out;
}

@-webkit-keyframes myMove {
  0% {
    transform: translateX(100%) scaleY(1);
  }
  100% {
    transform: translateX(0) scaleY(1);
  }
}
@keyframes myMove {
  0% {
    transform: translateX(100%) scaleY(1);
  }
  100% {
    transform: translateX(0) scaleY(1);
  }
}
/*controls*/
.controls {
  position: fixed;
  z-index: 99;
  top: 5%;
  right: 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0.7rem 0 0.7rem;
  box-shadow: var(--box-shadow-1);
}

.control:hover {
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.5);
  transform: translateY(-5px);
}

i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.active-btn {
  background-color: var(--color-secondary);
}

.active-btn i {
  color: var(--color-white);
}

/* Header */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  font-family: "Indie Flower", cursive;
  background-image: url(https://cdn-www.bluestacks.com/bs-images/artefacts-features.png), linear-gradient(rgb(4, 16, 59), rgb(27, 46, 59) 94.19%);
  background-size: cover;
}

.left-header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 99;
}

#idea {
  transform: translateX(50%);
  border-radius: var(--br-sm-2);
}

img {
  filter: grayscale(100%);
}

img:hover {
  filter: grayscale(0);
}

.h-shape {
  transition: all 0.4s ease-in-out;
  width: 100%;
  height: 100%;
  background-color: white;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

.right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 5rem;
  padding-right: 1rem;
}

.name {
  font-size: 2rem;
}

#myname:hover {
  color: var(--color-secondary);
  cursor: none;
}

p {
  margin: 1.5rem 0;
  line-height: 200%;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  height: 55px;
  border-radius: 50px;
  text-decoration: none;
  color: inherit;
  font-weight: 600;
  position: relative;
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  background-color: var(--color-grey-3);
}

.btn-text {
  padding: 0 1.5rem;
  z-index: 2;
}

.btn-icon {
  width: 55px;
  height: 55px;
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 0.5rem;
  z-index: 2;
}

.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: 1;
}

.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.main-btn:hover {
  color: var(--color-white);
  text-align: center;
  transition: all 0.4s;
  font-weight: bolder;
}

.btn-icon i {
  color: var(--color-white);
}

#btnUp {
  width: 55px;
  height: 55px;
  border-radius: 50px;
  border: 1px solid var(--color-grey-4);
  outline: none;
  position: fixed;
  bottom: 5%;
  right: 5%;
  z-index: 99;
  cursor: pointer;
  background-color: var(--color-secondary);
  padding: 1rem;
  display: none;
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

#btnUp i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

#btnUp:active i {
  color: var(--color-white);
}

#btnUp:hover {
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.5);
}

#btnUp:hover i {
  color: var(--color-white);
}

/*section 2 About me*/
.about-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 5rem 0 0 0;
  font-family: "Indie Flower", cursive;
}

.about-container p {
  margin: 0;
  line-height: 200%;
}

.about-container .right-about {
  color: var(--color-white);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  box-shadow: var(--box-shadow-2);
  transition: all 0.4 ease-in-out;
}

.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border-color: var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.5);
}

.about-container .right-about .about-text {
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.about-container .right-about .about-text .large-text {
  font-size: 2rem;
  color: var(--color-secondary);
}

.about-container .right-about .about-text .small-text {
  font-size: 1.2rem;
  position: relative;
  letter-spacing: 2px;
}

.about-container .left-about {
  color: var(--color-white);
  padding-right: 2rem;
  padding-left: 2rem;
}

.about-container .left-about p {
  margin: 1rem 0;
}

.about-stats {
  color: var(--color-white);
  font-family: "Indie Flower", cursive;
  padding: 4rem 0 3rem 0;
}

.about-stats .prog-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
}

.about-stats .prog-bars .prog-bar {
  display: flex;
  flex-direction: column;
}

.about-stats .prog-bars .prog-bar .prog-title {
  text-transform: uppercase;
  font-weight: 400;
}

.about-stats .prog-bars .prog-bar .prog-con {
  display: flex;
  align-items: center;
}

.about-stats .prog-bars .prog-bar .prog-con .prog-text {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  transform: translateY(20%);
  color: var(--color-secondary);
}

.about-stats .prog-bars .prog-bar .prog-con .prog {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  position: relative;
}

.about-stats .prog-bars .prog-bar .prog-con .prog span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
} /*# sourceMappingURL=style.css.map */
.prog-title {
  font-size: 1rem;
}
.prog-title i {
  color: white;
  margin-right: 0.5rem;
}

.stat-title {
  font-size: 2.5rem;
}/*# sourceMappingURL=style.css.map */